<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Proxipotage</title>
		<link rel = "stylesheet" href="style.css" />
    </head>

    <body>


<header class = "header">

	<a href="index.html" >
		<img src="images/pp_blanc.png" class="header-logo"/>
	</a>
	
		
			<nav class="nav-header">

					<a href="#" class="menu-item">Forum</a>
					<a href="#" class="menu-item">Déposer une annonce</a>
					<a href="Lesoffres.html" class="menu-item">Les offres</a>
					<a href="#" class="menu-item">Près de chez vous</a>
					<a href="index.html" class="menu-item">Accueil</a>
					
		<form class="barre-recherchetxt" method="post" action="traitement.php">
			   <p>
				   	<label for ="recherche">
				   		<!--<img src="images/loupe.png" <class="image-loupe">-->
				   	</label> <input type="text" name="recherche" id="recherche" placeholder="Recherche" />
			   </p>
		</form>

			</nav>



			

			<!--<div class="cb"></div>
			<div align="center">
		<form class="barre-recherchetxt" method="post" action="traitement.php">
			   <p>
				   	<label for ="recherche">
				   		<img src="images/loupe.png" class="image-loupe">
				   	</label> <input type="text" name="recherche" id="recherche" placeholder="Chercher un fruit, un légume, un producteur..." style="width: 430px; height: 20px "/>
			   </p>
		</form>
		</div>-->
</header>

<section class="header-accroche">
<h1>Bienvenue sur ProxiPotage,</h1>
<p>votre potager à proximité de chez vous !</p>
<div id="inscription-txt">
					<a href="connexion.html">Se Connecter  | </a>
					<a href="inscription.html">S'inscrire</a> 
</div>
</section>
<!--<section class="header-image_backgroundTOP">
	<img src="images/tomate1200x750.jpg"/>
	</section>-->
<!--<div class="cb">-->
			
	

<!--<div id="inscription">
		<img src="images/rectangleinsco.png"/>
</div>-->


<!--</div>-->
<div class="wrap">
<div class="content">
	<h1><span><a href="#">Parcourir les offres récemment mis en ligne </a></span></h1>
	<p>ProxiPotage vous permet en un clin d'oeil de voir les derniers offres mis en ligne par les internautes ! De nouvelles récoltes qui vous raviront les papilles.</p>
</div>

<section class="recement-mis-ligne">
						
			<div id="global" >
				<table>
					<tr>
					<td><img src="images/petitpois.jpg" class="AR-logo"/></td>
					<td><img src="images/pommeterre.jpg" class="AR-logo"/></td>
					<td><img src="images/HARICOT.jpg" class="AR-logo" ></td>
					<td><img src="images/FRAISE.jpg" class="AR-logo" ></td>
					<td><img src="images/pommes-granny.jpg" class="AR-logo"/></td>
					<td><img src="images/ARTUCHOT.jpg" class="AR-logo"/></td>
					<td><img src="images/oranges.jpg" class="AR-logo"/></td>
					<td><img src="images/ARTUCHOT.jpg" class="AR-logo"/></td>
					<td><img src="images/ARTUCHOT.jpg" class="AR-logo"/></td>
					<td><img src="images/ARTUCHOT.jpg" class="AR-logo"/></td>
					<td><img src="images/ARTUCHOT.jpg" class="AR-logo"/></td> 
					</tr>

					<tr>
						<td>	
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
							</a>
						</td>

						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
							</a>
						</td>

						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
							</a>
						</td>

						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
							</a>
						</td>

						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
						</td>	
						
						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div> 
						</td>
						
						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
						</td>
						
						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
						</td>
						
						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
						</td>

						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>
						</td>
						
						<td>
							<a href="#">
								<div class="rectangle">
									<h3>Voir l'offre</h3>
								</div>

					</td></tr></table>

			</div>

			

</section>

<a href="#">
	<div id="bouton-voir-toutes-les-offres"> 
		<p>Voir toutes les offres</p> 
	</div>
</div>	
<footer>
	<table class="tabcenter-footer"><tr>
		<td> <a href="#" class="footer-txt">Plan du site</a> </td>
		<td> <a href="#" class="footer-txt">A Propos</a> </td>
		<td> <a href="#" class="footer-txt">Aide</a> </td>
	</tr></table>
</footer>


   	</body>
</html>

